<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.amazingsystems</groupId>
		<artifactId>jelectrum-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jelectrum-client-core</artifactId>
	<name>JElectrum Core Functionality</name>
	<description>JElectrum Core Functionality</description>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.32.Final</version>
		</dependency>
	</dependencies>
</project>